# General variables
API_KEY=
API_SECRET=
APPLICATION_ID=635c2797-9295-4cdf-9232-d275f75ff096
#PRIVATE_KEY= uncomment when constructor supports path or key string
PRIVATE_KEY_PATH=private.key
TO_NUMBER=
FROM_NUMBER=

# Nexmo Verify variables
VERIFY_REQUEST_ID=
VERIFY_CODE=
